# Copyright (C) Josué Teodoro Moreira
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

pack hello_world

use io
use sys

i32 Entry ()
  |> progn
    | io::Print "Hello, World!"
  |> sys::ExitCode:SUCCESS